{
  "name": "@persist/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@persist/memory": "workspace:*",
    "@persist/provider": "workspace:*",
    "@persist/runtime": "workspace:*",
    "@persist/shared": "workspace:*",
    "@persist/storage": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
